<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="design.css">
</head>


<body>
<!-- Navigation Bar -->
<header>
    <nav>
        <a href="index.html"><img src="images/aboutme-header.png" alt="About Me" id="fix"></a>
        <ul>
            <li><a href="index.html"><img src="images/namelogo.png" alt="About Me"></a></li>
            <li><a href="Portfolio.html"><img src="images/portfolioheader.png" alt="logo"></a></li>
            <li><a href="Resume.html"><img src="images/resumeheader.png" alt="logo"></a></li>
            <li><a href="https://www.google.com/"><img src="images/shopheader.png" alt="logo"></a></li>
          </ul>
    </nav>
  </div>
</header>
<!-- Navigation Bar -->



<main id = "mainBackground">
<section id = AboutMeSection>
    <!-- <div id="CharImg"> -->
       <img src="images/charactericon.png" alt="About Me" id="CharImg">
    <!-- </div> -->

</section>

<aside id="AboutMeAside">
    <p>Kaela Garcia was born in Burlington, Wisconsin. Kaela has always valued and used art to express the most abstract emotions and feel- ings of being human. Originally starting off by tracing and doodling on homework she finally received formal training at the University of Wisconsin-Parkside as a Graphic Design major.
    <br>
    She specializes in themes of reality, emotions, humanity, and cre- ates fanart for media that has shaped her into the artist she is today. Inspired by anime, cartoons, and art. Kaela utilizes her style to visu- ally communicate a feeling or situation. Artists that inspire Kaela are Lily Hoang-Zhu, Kaneoya Sachiko, Georgia O’ Keefe, OMOCAT, and Kenshi Yonezu.
    <br>
    She utilizes both physical and digital media with experience using Adobe suite and for traditional pieces lead, charcoal, and pastel.
    Kaela graduated in 2023 with her bachelor’s with dreams of working in the art field anyway. The goal is to show people to value and meaning of art. She wants art to make life meaningful as it has done for her.
    <br>
    As a young artist she is always on the hunt for more opportunities to engage in the Midwest art scene and learn more. Kaela currently continues to practice her skills and crafts, while applying for art ca- reers, shows, and ways to make a living off art.

</aside>
</main>
  
  
 

<footer>
  <div id="FullFooter">
    <div id="SocialMedia">
      <a href="#"><i class="fab fa-facebook-f">facebook</i></a>  <!-- Add links later -->
      <a href="#"><i class="fab fa-twitter">twitter</i></a>
      <a href="#"><i class="fab fa-instagram">instagram</i></a>
      <a href="#"><i class="fab fa-linkedin-in">linkedin</i></a>
    </div>
    <div id="CopyRight">
      <p>© 2023 My Portfolio Website. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>
</html>
 
